# Host to listen
HOST=0.0.0.0

# Port to listen
PORT=80

# TLS Port to listen
TLSPORT=443

# Log path
LOG=/var/log/relay.log

# SysLog tag
SYSLOG=

# Cert file
#CERT=/home/centos/keys/rsa/ca.cert
#CERT=/home/centos/keys/ec/site.cert

# Key file
#KEY=/home/centos/keys/rsa/ca.key
#KEY=/home/centos/keys/ec/site.key

